DATABASE="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/FarmUnity?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="y7Z#iD8^wP@v!eR4l2*Bm$zN7Xk5S6c3Q"

TWILIO_ACCOUNT_SID="AC01a555aeb71db8cb4245a0e208e7992d"
TWILIO_AUTH_TOKEN="aa3258541408bd26d3cedb289ccfa782"
TWILIO_PHONE_NUMBER="+15129603941"


