DATABASE="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/FarmUnity?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="y7Z#iD8^wP@v!eR4l2*Bm$zN7Xk5S6c3Q"


TWILIO_ACCOUNT_SID="AC33a842a3f61e1c6fa877fba58974c4c6"
TWILIO_AUTH_TOKEN="c7b089c777ab64996cd93e6c2b81d933"
TWILIO_PHONE_NUMBER="+18175334809"
